<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caio Ribeiro | Projeto 5.1 Paleta de Cores</title>
</head>
<body>
    <div id="color-palette">
        <h1 id="title">Paleta de Cores</h1>
    <div class="color" id="black">Black</div>
    <div class="color" id="purple">Purple</div>
    <div class="color" id="blue">Blue</div>
    <div class="color" id="green">Green</div>
    <div class="color" id="pink">Pink</div>
</div>

<div class="pixel-board" id="pixel-board">
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
</div>


<button id="clear-board">Reset</button>

<script src="script.js"></script>    
</body>
</html>